package GG;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class Danh_Sach_Lien_Lac{

    static class Tt{
        private String ma, ten, giangVien = "", doAn, sdt;
        public Tt(String ma, String ten, String sdt){
            this.ma = ma;
            this.ten = ten;
            this.sdt = "0" + sdt;
        }

        public String getMa() {
            return ma;
        }

        public String getGiangVien() {
            return giangVien;
        }

        public void setGiangVien(String giangVien) {
            this.giangVien = giangVien;
        }

        public void setDoAn(String doAn) {
            this.doAn = doAn;
        }

        @Override
        public String toString(){
            return ma + " " + ten + " " + giangVien + doAn + sdt;
        }

        static class Ss implements Comparator<Tt>{
            public int compare ( Tt a, Tt b){
                return a.ma.compareTo(b.ma);
            }
        }
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("DANHSACH.in"));
        ArrayList<Tt> ar = new ArrayList<>();
        int t = 0;
        String ma = "", ten = "", sdt;
        while(sc.hasNextLine()){
            String x = sc.nextLine();
            if ( t % 5 == 0 ) ma = x;
            else if ( t % 5 == 1 ) ten = x;
            else if ( t % 5 == 4 ){
                sdt = x;
                Tt a = new Tt ( ma, ten, sdt );
                ar.add(a);
            }
            t++;
        }
        sc = new Scanner(new File("HUONGDAN.in"));
        t = Integer.parseInt(sc.nextLine());
        while(t-->0){
            String x = sc.nextLine();
            String a[] = x.split("\\s+");
            String tena = "";
            int stt = 0;
            for ( int i = 0; i < a.length; i++ ){
                try{
                    stt = Integer.parseInt(a[i]);
                }catch(Exception ex){
                    tena += a[i] + " ";
                }
            }
            for ( int i = 0; i < stt; i++ ){
                String tmp = sc.nextLine();
                String b[] = tmp.split("\\s+");
                String kcd = "";
                for ( int j = 1; j < b.length; j++ ){
                    kcd += b[j] + " ";
                }
                for ( Tt y : ar ){
                    if ( y.getMa().compareTo(b[0]) == 0 ){
                        y.setDoAn(kcd);
                        y.setGiangVien(tena);
                        break;
                    }
                }
            }
        }
        ar.sort( new Tt.Ss() );
        for ( Tt x : ar ){
            if ( x.getGiangVien().compareTo("") != 0 ){
                System.out.println(x);
            }
        }

    }
}
