package controller;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Scanner;

import static java.lang.StrictMath.abs;
import static java.lang.StrictMath.sqrt;

public class controller_users {
    public static long div = (long) (1e9 + 7);

    public static char process(int n, long k, long arr[]){
        if ( n == 1 ) return '0';
        else if ( n == 2 ) return '1';
        if ( k > arr[n-2] ) return process(n-1,k-arr[n-2],arr);
        return process(n-2,k,arr);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        long arr[] = new long[93];
        arr[1] = 1;
        arr[2] = 1;
        for ( int i = 3; i < 93; i++){
            arr[i] = arr[i-1] + arr[i-2];
        }
        while(t-->0){
            int n;
            long k;
            n = sc.nextInt();
            k = sc.nextLong();
            System.out.println(process(n,k,arr));
        }
    }
}
