package controller;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Scanner;

import static java.lang.StrictMath.abs;
import static java.lang.StrictMath.sqrt;

public class controller_users {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        while(n-->0){
            String s = sc.nextLine();
            int len = s.length();
            int check = 1, sum = s.charAt(len-1) - 48;
            for(int i = 0; i < len-1; i++) {
                sum += s.charAt(i) - 48;
                if(Math.abs(s.charAt(i) - s.charAt(i+1)) != 2) {
                    check = 0;
                }
            }
            if(check == 1 && sum % 10 == 0) System.out.println("YES");
            else System.out.println("NO");
        }

    }
}
