package controller;

import java.util.*;

public class controller_users {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int check = 1;
            String s = sc.next();
            StringBuilder sb = new StringBuilder("");
            char[] arr = s.toCharArray();
            int leng = s.length();
            for ( int i = 0; i < leng; i++ ){
                if ( arr[i] == '1' ){
                    sb.append('1');
                }else if ( arr[i] == '0' ){
                    sb.append('0');
                }else if ( arr[i] == '8' ){
                    sb.append('0');
                }else if ( arr[i] == '9' ){
                    sb.append('0');
                }else{
                    check = 0;
                    System.out.println("INVALID");
                    break;
                }
            }
            if ( check == 0 ) continue;
            while(sb.charAt(0) == '0' && sb.length() > 1 ) sb.delete(0, 1);
            if( sb.charAt(0) == '0' ) System.out.println("INVALID");
            else System.out.println(sb.toString());
        }
    }
}
