package GG;

import java.util.Scanner;

public class Test {
    public static int arr[] = new int[2000005];
    public static void eratos() {
        arr[0] = arr[1] = 1;
        for (int i = 2; i <= 1415; i++) {
            if (arr[i] == 0) {
                for (int j = i * i; j < 2000001; j += i) arr[j] = i;
            }
        }
        for (int i = 2; i < 2000001; i++)
            if (arr[i] == 0) arr[i] = i;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        eratos();
        int t = sc.nextInt();
        long res = 0;
        while (t-- > 0) {
            int n = sc.nextInt();
            while (n > 1) {
                res += arr[n];
                n /= arr[n];
            }
        }
        System.out.println(res);
    }
}
