package controller;
import java.text.DecimalFormat;
import java.util.*;

public class controller {

    public static int n, arr[] = new int[30], ok = 0;

    public static boolean check(){
        for ( int i = 1; i <= n-1; i++){
            int a = arr[i]-arr[i+1];
            if ( Math.abs(a) == 1 ){
                return false;
            }
        }
        return true;
    }

    public static void Gen (){
        if ( check() ){
            for ( int i = 1; i <= n; i ++ ) System.out.print(arr[i]);
            System.out.println();
        }
        int i = n-1;
        while(arr[i+1] < arr[i]){
            i--;
        }
        if ( i == 0 ) ok = 1;
        int j = n;
        while(arr[j] < arr[i]){
            j--;
        }
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i++;
        j = n;
        while(i<j){
            tmp = arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
            i++;j--;
        }
        if (ok==0){
            Gen();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            ok = 0;
            n = sc.nextInt();
            for ( int i = 1; i <= n; i++ ){
                arr[i] = i;
            }
            Gen();
            System.out.println();
        }
    }
}
