package controller;

import java.util.*;

public class controller_users {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-->0){
            int check = 0;
            int n; long k;
            n = sc.nextInt();
            k = sc.nextLong();
            long arr[] = new long[n+5];
            for ( int i = 0; i < n; i++)  arr[i] = sc.nextLong();
            int st = 0; long s = 0;
            for ( int i = 0; i < n; i++){
                s += arr[i];
                while(s>k&&st<i){
                    s -= arr[st];
                    st++;
                }
                if ( s == k ){
                    check = 1;
                    System.out.println("YES");
                    break;
                }
            }
            if ( check == 0 ) System.out.println("NO");
            
        }
    }
}
