package controller;
import java.util.*;

public class controller {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[1000];

        for ( int i = 0; i < n; i++ ){
            arr[i] = sc.nextInt();
        }

        for ( int i = 0; i < n; i++){
            int tmp = arr[i], k = i;
            while( k > 0 && arr[k-1] > tmp ){
                arr[k] = arr[k-1];
                k--;
            }
            arr[k] = tmp;
            System.out.print("Buoc " + i + ": ");
            for (int j = 0; j < i+1; j++)
                System.out.print(arr[j] + " ");
            System.out.println();
        }
    }
}
