package controller;
import java.util.*;

public class controller {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int arr[] = new int[n];
            int sum = 0;
            for ( int i = 0; i < n; i++ ){
                arr[i] = sc.nextInt();
                sum += arr[i];
            }
            int sumPart = 0;
            int res = -1;
            for ( int i = 0; i < n-2; i++){
                sumPart += arr[i];
                if ( sumPart == sum - sumPart - arr[i+1] ){
                    res = i+2;
                    break;
                }

            }
            System.out.println(res);
        }
    }
}
