package controller;
import java.util.*;

public class controller {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int x;
        int arr[] = new int[1001];
        int brr[] = new int[1001];
        for ( int i = 0; i < n; i++ ){
            x = sc.nextInt();
            arr[x] = 1;
        }
        for ( int i = 0; i < m; i++ ){
            x = sc.nextInt();
            brr[x] = 1;
        }
        for ( int i = 0; i < 1001; i++){
            if ( arr[i] == 1 || brr[i] == 1 ){
                System.out.print(i + " ");
            }
        }
    }
}
