package controller;
import java.util.*;
public class controller_users {

    public static int check(String a){
        int leng = a.length();
        int tmp = a.charAt(leng-1) - '0';
        if ( tmp % 2 == 0 ) return 1;
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String str = sc.nextLine().trim();
            String s[] = str.split("\\s+");
            int c = 0, l = 0;
            int leng = s.length;
            for ( int i = 0; i < leng; i++ ){
                if ( check(s[i]) == 1 ) c++;
                else l++;
            }
            if ( (leng % 2 == 0 && c > l) || (leng % 2 == 1 && l > c) ){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }

    }
}
