package controller;

import java.util.*;

public class controller_users {

    public static int binarySearch(long[] arr, int begin, int end, long target) {
        while (begin <= end) {
            int mid = begin + (end - begin) / 2;

            if (arr[mid] == target) {
                return mid; // Phần tử được tìm thấy, trả về vị trí
            } else if (arr[mid] < target) {
                begin = mid + 1; // Tìm bên phải của mảng
            } else {
                end = mid - 1; // Tìm bên trái của mảng
            }
        }
        return -1; // Không tìm thấy, trả về -1
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int t = scan.nextInt();
        while (t-- > 0) {
            int n = scan.nextInt();
            long e[] = new long[n];
            long x;
            for (int i = 0; i < n; i++) {
                x = scan.nextLong();
                e[i] = x * x;
            }
            Arrays.sort(e);

            byte check = 0;
            for (int c = n - 1; c >= 2; c--) {
                int a = 0, b = c - 1;
                while (a < b) {
                    if (e[a] + e[b] == e[c]) {
                        check = 1; break;
                    }
                    if (e[a] + e[b] > e[c]) b--;
                    else a++;
                }
                if (check == 1) break;
            }

            if (check == 1) System.out.println("YES");
            else System.out.println("NO");
        }

        scan.close();
    }
}
