package controller;

import javax.swing.*;
import java.awt.*;
import java.lang.reflect.Array;
import java.util.*;

public class controller_users {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int arr[] = new int[n+5];
            arr[0] = sc.nextInt();
            int index = 0;
            for ( int i = 1; i < n; i++ ){
                arr[i] = sc.nextInt();
                if ( arr[i] < arr[i-1] ){
                    index = i;
                }
            }
            System.out.println(index);
        }
    }
}
