package controller;
import java.util.*;

public class controller {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[1000];

        for ( int i = 0; i < n; i++ ){
            arr[i] = sc.nextInt();
        }

        int kt;
        for ( int i = 0; i < n-1; i++){
            kt = 0;
            for ( int j = 1; j < n; j++){
                if ( arr[j] < arr[j-1] ){
                    int tmp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = tmp;
                    kt = 1;
                }
            }
            if ( kt == 0 ) break;
            System.out.print("Buoc " + (i+1) + ": ");
            for (int j = 0; j < n; j++)
                System.out.print(arr[j] + " ");
            System.out.println();

        }
    }
}
