package controller;
import java.text.DecimalFormat;
import java.util.*;

public class controller {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), a = 0;
        int arr[] = new int[300];
        int b[] = new int[300];
        int j = 0;
        for ( int i = 0; i < 300; i++) b[i] = 0;
        for ( int i = 0; i < n; i++ ){
            arr[i] = sc.nextInt();
            b[arr[i]] = 1;
        }
        if ( arr[n-1] == n ){
            System.out.print("Excellent!");
        }else{
            for ( int i = 1; i < arr[n-1]; i++){
                if ( b[i] == 0 ){
                    System.out.println(i);
                }
            }
        }
    }
}
