package controller;

import java.util.Scanner;

public class controller {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int arr[] = new int[101];
            for ( int i = 0; i < n; i++ ){
                arr[i] = sc.nextInt();
            }
            int check = 1;
            for ( int i = 0; i < n/2; i++ ){
                if ( arr[i] != arr[n-1-i] ){
                    check = 0;
                    break;
                }
            }
            if ( check == 1 ){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
