package controller;

import java.util.*;

public class controller_users {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 1; i <= t; i++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int a[][] = new int[n][m];
            int b[][] = new int[m][n];
            for (int x = 0; x < n; x++)
                for (int y = 0; y < m; y++) {
                    a[x][y] = sc.nextInt();
                    b[y][x] = a[x][y];
                }
            int c[][] = new int[n][n];
            System.out.printf("Test %d:\n", i);
            for (int x = 0; x < n; x++) {
                for (int y = 0; y < n; y++) {
                    for (int k = 0; k < m; k++) {
                        c[x][y] += a[x][k] * b[k][y];
                    }
                }
            }
            for (int x = 0; x < n; x++) {
                for (int y = 0; y < n; y++) {
                    System.out.printf(c[x][y] + " ");
                }
                System.out.println();
            }
        }

    }
}
