package controller;
import java.text.DecimalFormat;
import java.util.*;

public class controller {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int b[][] = new int[n+1][n+1];
        for ( int i = 0; i < n; i++){
            for ( int j = 0; j < n; j++){
                b[i][j] = sc.nextInt();
            }
        }
        for ( int i = 0; i < n; i++){
            System.out.print("List("+(i+1)+") = ");
            for ( int j = 0; j < n; j++){
                if ( b[i][j] == 1 ){
                    System.out.print((j+1)+" ");
                }
            }
            System.out.println();
        }
    }
}
