package controller;
import java.text.DecimalFormat;
import java.util.*;

public class controller {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int b[][] = new int[n+1][n+1];
            for ( int i = 0; i < n; i++){
                for ( int j = 0; j < n; j++){
                    b[i][j] = sc.nextInt();
                }
            }
            for ( int i = 0; i < n; i++){
                if ( i % 2 == 0 ){
                    for ( int j = 0; j < n; j++){
                        System.out.print(b[i][j] + " ");
                    }
                }else{
                    for ( int j = n-1; j >= 0; j--){
                        System.out.print(b[i][j] + " ");
                    }
                }
            }
            System.out.println();
        }
    }
}
