package controller;

import java.math.BigInteger;
import java.text.DecimalFormat;
import java.util.Scanner;

public class controller_users {

    public static boolean Proc(String a){
        int leng = a.length();
        int cnt = 0;
        for ( int i = 0; i < leng; i++ ){
            if ( a.charAt(i) != a.charAt(leng-1-i) ){
                cnt++;
            }
        }
        cnt /= 2;
        if ( (leng % 2 == 0 && cnt == 1) || ( leng % 2 == 1 && cnt <= 1 )  ) return true;
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String str = sc.nextLine();
            if ( Proc(str) ){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
