package controller;

import javax.swing.*;
import java.awt.*;
import java.lang.reflect.Array;
import java.util.*;

public class controller_users {

    public static String R ( String a, int s ){
        String res = "";
        int l = a.length();
        for ( int i = 0; i < l; i++ ){
            int q = ( a.charAt(i) - 'A' + s ) % 26 + 65;
            res = res + (char)q;
        }
        return res;
    }

    public static String M ( String a, String b ){
        int l = a.length();
        String res = "";
        for ( int i = 0; i < l; i++ ){
            char x = a.charAt(i);
            char y = b.charAt(i);
            int tmp = ( x - 'A' + y - 'A' ) % 26 + 65;
            res = res + (char)tmp;
        }
        return res;
    }

    public static void DRM(String a){
        int s1 = 0, s2 = 0, l = a.length();
        String res1 = "", res2 = "";
        for ( int i = 0; i < l/2; i++ ){
            char tmp = a.charAt(i);
            s1 = s1 + tmp - 'A';
            res1 += tmp;
        }
        for ( int i = l/2; i < l; i++ ){
            char tmp = a.charAt(i);
            s2 = s2 + a.charAt(i) - 'A';
            res2 += tmp;
        }
        res1 = R(res1,s1);
        res2 = R(res2,s2);
        System.out.println( M( res1 , res2 ) );
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-->0){
            String str = sc.next();
            DRM(str);
        }
    }
}
