import java.util.Scanner;

public class controller {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String string = sc.nextLine();
            int leng = string.length();
            int sum = 0;
            int check = 0;
            for ( int i = 0; i < leng; i++ ){
                if ( string.charAt(i) != string.charAt(leng-i-1) ){
                    check = 1;
                    break;
                }
                sum +=  string.charAt(i) - '0';
            }
            if ( check == 0 && string.charAt(0) == '8' && string.charAt(leng-1) == '8' && sum % 10 == 0 ){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
