package controller;

import java.math.BigInteger;
import java.text.DecimalFormat;
import java.util.Scanner;

public class controller_users {

    public static boolean checkInvalid ( String a ){
        int leng = a.length();
        if ( a.charAt(0) == '0' ) return false;
        for ( int i = 0; i < leng; i++ ){
            if ( Character.isAlphabetic(a.charAt(i)) ) return false;
        }
        return true;
    }

    public static boolean checkProc(String a){
        int c = 0, l = 0;
        int leng = a.length();
        for ( int i = 0; i < leng; i++ ){
            if ( (a.charAt(i) - '0') % 2 == 0 ){
                c++;
            }else{
                l++;
            }
        }
        if ( ( c > l && leng % 2 == 1 ) || ( c < l && leng % 2 == 0 ) ) return false;
        if ( c == l ) return false;
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- > 0){
            String str = sc.nextLine();
            if ( checkInvalid(str) ){
                if ( checkProc(str) ){
                    System.out.println("YES");
                }else System.out.println("NO");
            }else{
                System.out.println("INVALID");
            }
        }
    }
}
