package controller;
import java.math.BigInteger;
import java.util.*;
public class controller_users {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-->0){
            Map<Character,Integer> map = new HashMap<>();
            String str = sc.next();
            int tmp = sc.nextInt();
            int leng = str.length();
            int cnt = 0;
            for ( int i = 0; i < leng; i++ ){
                if (!map.containsKey(str.charAt(i)) ){
                    map.put(str.charAt(i),1);
                    cnt++;
                }
            }
            if ( tmp >= 26 - cnt ){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
