import java.math.BigInteger;
import java.util.Scanner;

public class controleer {

    public static boolean check(String a){
        char[] arr = {a.charAt(5),a.charAt(6),a.charAt(7),a.charAt(9),a.charAt(10)};
        if ( arr[0] < arr[1] && arr[1] < arr[2] && arr[2] < arr[3] && arr[3] < arr [4]) return true;
        if ( arr[0] == arr[1] && arr[1] == arr[2] && arr[3] == arr [4]) return true;
        int check = 1;
        for ( int i = 0; i < 5; i++ ){
            if ( arr[i] != '6' && arr[i] != '8' ){
                check = 0;
                break;
            }
        }
        if ( check == 0 ) return false;
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String str = sc.nextLine();
            if ( check(str) ){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
