package GG;


import java.util.Scanner;

public class Main1 {
    public static int number(char x){
        if ( x == 'I' ) return 1;
        if ( x == 'V' ) return 5;
        if ( x == 'X' ) return 10;
        if ( x == 'L' ) return 50;
        if ( x == 'C' ) return 100;
        if ( x == 'D' ) return 500;
        return 1000;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s = sc.nextLine();
            long res = 0;
            for(int i = 0 ; i < s.length() - 1;i++){
                if(number(s.charAt(i)) >= number(s.charAt(i + 1))){
                    res += number(s.charAt(i));
                } else{
                    res -= number(s.charAt(i));
                }
            }
            res += number(s.charAt(s.length() - 1));
            System.out.println(res);
        }
    }
}
