package controller;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Scanner;

public class controller_users {
    static int cnt = 1;
    public static class SV {
        public String name, date, clas, id;
        public float gpa;
        void input(Scanner sc) {
            sc.nextLine();
            this.name = sc.nextLine();
            this.clas = sc.nextLine();
            this.date = sc.nextLine();
            this.gpa = sc.nextFloat();
            if ( cnt < 10 ) this.id = "B20DCCN00" + String.valueOf(cnt);
            else this.id = "B20DCCN0" + String.valueOf(cnt);
            cnt++;
        }
        String convert(String a){
            int leng = a.length();
            if ( a.charAt(2) != '/' ){
                a = '0' + a;
                leng ++;
            }
            if (a.charAt(5) != '/') {
                String tmp = "";
                for ( int i = 0; i < leng; i++ ){
                    if ( i == 3 ){
                        tmp += '0';
                    }
                    tmp += a.charAt(i);
                }
                return tmp;
            }
            return a;
        }
        void output(){
            this.date = convert(this.date);
            System.out.printf("%s %s %s %s %.2f\n", this.id, this.name, this.clas, this.date, this.gpa);
        }
    }

    public static void main(String[] args) throws  FileNotFoundException{
        Scanner sc = new Scanner(System.in);
        ArrayList<SV> arr = new ArrayList<>();
        int t = sc.nextInt();
        for ( int i = 0; i < t; i++ ){
            SV x = new SV();
            x.input(sc);
            arr.add(x);
        }
        for ( int i = 0; i < t; i++ ){
            arr.get(i).output();
        }
    }
}
