package GG;

import java.util.*;
import java.io.*;
import java.math.*;
public class Test {
    public static void main(String[] args) throws IOException {
        DataInputStream dt = new DataInputStream(new FileInputStream("DATA.IN"));
        int[] a = new int[1000];
        try {
            while (true) {
                int num = dt.readInt();
                a[num]++;
            }
        } catch (EOFException e) {
            for (int i = 0; i < 1000; i++)
                if (a[i] > 0)
                    System.out.println(i + " " + a[i]);
            dt.close();
        }

    }

}
