package GG;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws FileNotFoundException, IOException {
        Scanner sc = new Scanner(new File("MATRIX.in"));
        int t = sc.nextInt();
        ArrayList<Integer> lst = new ArrayList<>();
        while(t-->0){
            int n = sc.nextInt();
            int m = sc.nextInt();
            int a = sc.nextInt() - 1;
            int arr[][] = new int[n+1][m+1];
            for ( int i = 0 ; i < n; i++ ){
                for ( int j = 0; j < m; j++ ){
                    arr[i][j] = sc.nextInt();
                    if ( j == a ) lst.add(arr[i][j]);
                }
            }
            lst.sort(null);
            for ( int i = 0 ; i < n; i++ ){
                for ( int j = 0; j < m; j++ ){
                    if ( j == a ) arr[i][j] = lst.get(i);
                }
            }
            for ( int i = 0 ; i < n; i++ ){
                for ( int j = 0; j < m; j++ ){
                    System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
            lst.clear();
        }
    }
}
