package GG;

import java.io.*;
import java.util.*;

public class Test {
    public static ArrayList<String> arr = new ArrayList<>();
    public static int a[] = new int[20];
    public static int n;

    public static void Gene(String s, int tmp, int k, int cnt){
        if ( cnt > 1 ){
            arr.add(s);
        }
        for ( int i = k; i < n; i++ ){
            if ( a[i] > tmp ){
                Gene( s + " " + String.valueOf(a[i]), a[i], i+1, cnt+1);
            }
        }
    }

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner( new File("DAYSO.in"));
        n = sc.nextInt();
        sc.nextLine();
        for ( int i = 0; i < n; i++ ){
            a[i] = sc.nextInt();
        }
        for ( int i = 0; i < n; i++ ){
            Gene(String.valueOf(a[i]), a[i], i, 1);
        }
        arr.sort(null);
        for ( String x : arr ){
            System.out.println(x);
        }
    }
}
