package controller;

import java.util.*;

public class controller_users {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0) {
            String str = sc.next();
            int leng = str.length();
            Stack<Integer> st = new Stack<>();
            int cnt = -1;
            st.push(-1);
            for (int i = 0; i < leng; i++){
                if (str.charAt(i)== '(') st.push(i);
                else{
                    st.pop();
                    if (st.empty()) st.push(i);
                    else cnt = Math.max(cnt, i - st.peek());
                }
            }
            System.out.println(cnt);
        }
    }
}
