package GG;

import java.util.*;
public class Main {

    public static boolean check(String x){
        int l = x.length();
        for ( int i = 0; i < l-1; i++ ){
            if ( x.charAt(i) > x.charAt(i+1) ){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        LinkedHashSet<String> re = new LinkedHashSet<>();
        HashMap<String, Integer> map = new HashMap<>();
        int m = 0;
        while( sc.hasNext() ){
            String k = sc.next();
            if ( check(k) == true ){
                if ( map.containsKey(k) ){
                    int c = map.get(k);
                    map.put(k,c+1);
                    m = Math.max(m,c+1);
                }else{
                    map.put(k,1);
                    re.add(k);
                }
            }
        }
        for ( int i = m; i > 0; i-- ){
            for ( String x : re ){
                if ( map.get(x) == i ) System.out.println(x + " " + i);
            }
        }
    }

}
