package controller;

import java.lang.reflect.Array;
import java.util.*;

public class controller_users {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for ( int i = 0; i < n; i++ )
                arr[i] = sc.nextInt();
            Stack<Integer> st = new Stack<>();
            for ( int i = 0; i < n; i++ ){
                while ( !st.empty() && arr[st.peek()] <= arr[i] ){
                    st.pop();
                }
                if ( st.empty() ){
                    System.out.print((i+1) + " ");
                }else{
                    System.out.print( (i - st.peek()) + " ");
                }
                st.push(i);
            }
            System.out.println();
        }
    }
}
