package GG;

import java.io.File;
import java.io.FileNotFoundException;
import java.math.BigInteger;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class Xu_Ly_Van_Ban_2 {

    public static boolean check(String x){
        int l = x.length();
        int ok = 0;
        for ( int i = 0; i < l; i++ ){
            if ( x.charAt(i) >= '0' && x.charAt(i) <= '9' ) ok = 1;
            if ( x.charAt(i) == '.' || x.charAt(i) == ',' || x.charAt(i) == '!' || x.charAt(i) == '?' || x.charAt(i) == ':' )
                return false;
        }
        if ( ok == 1 ) return true;
        return false;
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("VANBAN.in"));
        Set<String> st = new TreeSet<>();
        while(sc.hasNext()){
            String x = sc.next();
            if ( check(x) == true ){
                st.add(x);
            }
        }
        for ( String x : st ){
            System.out.println(x);
        }
    }
}
